# Microservice

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/bak/paw/: Book.java  BookEndpoint.java  BookRepository.java  BookService.java  GreetingResource.java  MyRemoteService.java  StringAndString.java
src/main/java/com/bak/paw/endpoints/: BookEndpoint.java  UsersEndpoint.java
src/main/java/com/bak/paw/model/: Book.java  Users.java
src/main/java/com/bak/paw/repository/: BookRepository.java  UsersRepository.java
src/main/java/com/bak/paw/service/: BookService.java  UsersService.java
src/main/java/tech/donau/quarkify/: Fruit.java
src/main/resources/: application.properties  import-dev.sql
src/native-test/java/com/bak/paw/: GreetingResourceIT.java
src/test/java/com/bak/paw/: BookEndpointTest.java  BookTest.java  GreetingResourceTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/bak/paw/integration/: DbIntegrationTest.java  DbTestIT.java
src/test/java/com/bak/paw/model/: BookTest.java
src/test/java/com/bak/paw/repository/: BookRepositoryTest.java
src/test/java/com/bak/paw/service/: BookServiceTest.java
