quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus321!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.charset=utf8
#quarkus.hibernate-orm.database.generation=drop-and-creat